# inventory_service

./: build.gradle
src/main/java/com/app/inventory_service/: InventoryServiceApplication.java
src/main/java/com/app/inventory_service/api/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/app/inventory_service/api/dto/: CategoryRequest.java  CategoryResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/app/inventory_service/application/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  ListCategoriesUseCase.java  UpdateCategoryUseCase.java
src/main/java/com/app/inventory_service/application/order/: CreateOrderUseCase.java  DeleteOrderUseCase.java  ListOrdersUseCase.java  UpdateOrderUseCase.java
src/main/java/com/app/inventory_service/application/product/: CreateProductUseCase.java  DeleteProductUseCase.java  ListProductsUseCase.java  UpdateProductUseCase.java
src/main/java/com/app/inventory_service/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/app/inventory_service/domain/order/: Order.java  OrderRepository.java  OrderType.java
src/main/java/com/app/inventory_service/domain/product/: Product.java  ProductRepository.java
src/main/java/com/app/inventory_service/infrastructure/config/: ApplicationConfig.java
src/main/resources/: application.properties
src/test/java/com/app/inventory_service/: InventoryServiceApplicationTests.java
(+9 files in other folders)
